# QuGramming

./: build.gradle  settings.gradle
app/: QuGramming.jks  agconnect-services.json  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/huawei/qugramming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/qugramming/: MainActivity.java  QuickStartActivity.java  QuizActivity.java  QuizResultActivity.java  SharedPref.java
app/src/main/java/com/huawei/qugramming/api/: ApiInterface.java
app/src/main/java/com/huawei/qugramming/model/: AnswerOption.java  Question.java  QuizTopic.java  UserAnswer.java
app/src/main/res/drawable/: background_app.xml  ic_bash.xml  ic_html.xml  ic_mysql.xml  ic_php.xml  ic_timer.xml
app/src/main/res/layout/: activity_huawei_quickstart.xml  activity_main.xml  activity_quiz.xml  activity_quiz_result.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huawei/qugramming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
